{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "start": "hexo server --draft -p 5000",
    "clean": "hexo clean",
    "lint-staged": "lint-staged",
    "twitter-publish": "hexo twitter-publish",
    "gh-pages-deploy": "npm run gh-pages-build && npm run gh-pages-publish && hexo twitter-publish",
    "gh-pages-build": "NODE_ENV=production hexo generate --config _config.yml,_config.production.yml",
    "gh-pages-publish": "ts-node bin/gh-pages-publish",
    "test": "NODE_ENV=production hexo generate --config _config.yml"
  },
  "dependencies": {
    "@types/gh-pages": "^2.0.0",
    "@types/node": "^10.14.8",
    "gh-pages": "^2.0.1",
    "hexo": "^3.7.0",
    "hexo-admin": "^2.3.0",
    "hexo-all-minifier": "^0.5.3",
    "hexo-asset-image": "0.0.3",
    "hexo-browsersync": "^0.3.0",
    "hexo-generator-amp": "github:studioLaCosaNostra/hexo-generator-amp",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-prism-plugin": "github:studioLaCosaNostra/hexo-prism-plugin",
    "hexo-related-popular-posts": "^3.0.6",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.1",
    "hexo-twitter-auto-publish": "0.0.6",
    "hexo-wordcount": "^6.0.1",
    "jsdom": "^14.1.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^10.0.0-beta.12"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {}
  }
}
